# OneSignal-Flutter-SDK

./: pubspec.yaml
android/: build.gradle
android/libs/: OneSignal-debug.aar  OneSignal-original.aar  OneSignal-release.aar  OneSignal-unity.aar  core-original.aar
example/android/: build.gradle
example/android/app/: build.gradle
ios/: onesignal_flutter.podspec
