group 'com.onesignal.flutter'
version '5.1.6'

buildscript {
    repositories {
        flatDir{
            dirs 'libs'
        }
        google()
        mavenCentral()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        flatDir{
            dirs 'libs'
        }
        google()
        mavenCentral()

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    // Condition for namespace compatibility in AGP <4.2
    if (project.android.hasProperty("namespace")) {
        namespace 'com.onesignal.flutter'
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {

    compileOnly files('libs/core-original.aar')
// implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //api(files('libs/core-original.aar'))

}
