group 'com.onesignal.flutter'
version '5.2.0'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()


    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    // Condition for namespace compatibility in AGP <4.2
    if (project.android.hasProperty("namespace")) {
        namespace 'com.onesignal.flutter'
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.dotswan:OneSignal-Android-SDK:5.1.14-nothms'

    //implementation 'com.onesignal:OneSignal:5.1.13'
}
